# SGU-CSharp

./: .gitignore  README.md  SGU_C_Sharf.sql
sgu-c-sharf-WinfromAdmin/: App.config  Program.cs  sgu-c-sharf-WinfromAdmin.csproj  sgu-c-sharf-WinfromAdmin.sln
sgu-c-sharf-WinfromAdmin/ApiResponse/: ApiResponse.cs  PagedResult.cs
sgu-c-sharf-WinfromAdmin/GUI/GUI_CRUD/: MuonDauThietBi.Designer.cs  MuonDauThietBi.cs  SuaDauThietBi.Designer.cs  SuaDauThietBi.cs  SuaLoaiThietBi.Designer.cs  SuaLoaiThietBi.cs  SuaMuonDauThietBi.Designer.cs  SuaMuonDauThietBi.cs  SuaPhieuDatCho.Designer.cs  SuaPhieuDatCho.cs  SuaPhieuDatCho.resx  SuaPhieuMuon.Designer.cs  SuaPhieuMuon.cs  SuaPhieuMuon.resx  SuaPhieuXuPhat .Designer.cs  SuaPhieuXuPhat .cs  SuaThanhVien.Designer.cs  SuaThanhVien.cs  SuaThietBi.Designer.cs  SuaThietBi.cs  ThemCheckIn.Designer.cs  ThemCheckIn.cs  ThemDauThietBi.Designer.cs  ThemDauThietBi.cs  ThemLoaiThietBi.Designer.cs  ThemLoaiThietBi.cs  ThemPhieuMuon.Designer.cs  ThemPhieuMuon.cs  ThemPhieuXuPhat.Designer.cs  ThemPhieuXuPhat.cs  ThemThanhVien.Designer.cs  ThemThanhVien.cs  ThemThietBi.Designer.cs  ThemThietBi.cs  XemLoaiThietBi.Designer.cs  XemLoaiThietBi.cs  XemPhieuDatCho.Designer.cs  XemPhieuDatCho.cs  XemPhieuMuon.Designer.cs  XemPhieuMuon.cs  (+7 more)
sgu-c-sharf-WinfromAdmin/GUI/GUI_Component/: Login.Designer.cs  Login.cs  MainFrame.Designer.cs  MainFrame.cs  MenuTaskBar.Designer.cs  MenuTaskBar.cs  MenuTaskBar.resx
sgu-c-sharf-WinfromAdmin/GUI/GUI_Menu/: QuanLyLoaiThietBi.Designer.cs  QuanLyLoaiThietBi.cs  QuanLyPhieuDatCho.Designer.cs  QuanLyPhieuDatCho.cs  QuanLyPhieuMuon.Designer.cs  QuanLyPhieuMuon.cs  QuanLyPhieuMuon.resx  QuanLyPhieuXuPhat.Designer.cs  QuanLyPhieuXuPhat.cs  QuanLyPhieuXuPhat.resx  QuanLyThanhVien.Designer.cs  QuanLyThanhVien.cs  QuanLyThanhVien.resx  QuanLyThietBi.Designer.cs  QuanLyThietBi.cs  QuanLyThongke.Designer.cs  QuanLyThongke.cs  QuanLyThongke.resx
sgu-c-sharf-WinfromAdmin/Models/: CheckIn.cs  DauThietBi.cs  HinhAnhThietBi.cs  LoaiThietbi.cs  PhieuDatCho.cs  PhieuMuon.cs  PhieuXuPhat.cs  ThanhVien.cs  ThietBi.cs  ThietBiCreateDTO.cs
sgu-c-sharf-WinfromAdmin/Properties/: Resources.Designer.cs  Resources.resx
sgu-c-sharf-WinfromAdmin/Services/: CheckInService.cs  ChiTietPhieuMuonService.cs  DauThietBiService.cs  LoaiThietBiService.cs  PhieuDatChoService.cs  PhieuMuonService.cs  PhieuXuPhatService.cs  ThanhVienService.cs  ThietBiService.cs  TrangThaiPhieuMuonService.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/: GlobalUsing.cs  Program.cs  appsettings.json  sgu-c-sharf-backend.csproj  sgu-c-sharf-backend.http  sgu-c-sharf-backend.sln
sgu-c-sharf-backend/sgu-c-sharf-backend/ApiResponse/: ApiResponse.cs  PagedResult.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Controllers/: CheckInController.cs  ChiTietPhieuMuonController.cs  DauThietBiController.cs  LoaiThietBiContorller.cs  PhieuDatChoController.cs  PhieuMuonController.cs  PhieuXuPhatController.cs  ThanhVienController.cs  ThietBiController.cs  TokenController.cs  TrangThaiPhieuMuonController.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Interfaces/: IDauThietBiRepository.cs  ILoaiThietBiRepository.cs  IPhieuXuPhatRepository.cs  IThietBiRepository.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Models/: AppDbContext.cs  CheckIn.cs  DauThietBi.cs  LoaiThietBi.cs  ThanhVien.cs  ThietBi.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Models/LoaiThietBi/: LoaiThietBi.cs  LoaiThietBiCreateForm.cs  LoaiThietBiUpdateForm.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Models/PhieuDatCho/: ChiTietPhieuDatCho.cs  ChiTietPhieuDatChoCreateDTO.cs  ChiTietPhieuDatChoListDTO.cs  PhieuDatCho.cs  PhieuDatChoCreateDTO.cs  PhieuDatChoDetailDTO.cs  PhieuDatChoListDTO.cs  PhieuDatChoUpdateDTO.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Models/PhieuMuon/: ChiTietPheuMuonUpdateDTO.cs  ChiTietPhieuMuon.cs  ChiTietPhieuMuonCreateDTO.cs  ChiTietPhieuMuonListDTO.cs  PhieuMuon.cs  PhieuMuonCreateDTO.cs  PhieuMuonDetailDTO.cs  PhieuMuonListDTO.cs  PhieuMuonUpdateDTO.cs  TrangThaiPhieuMuon.cs  TrangThaiPhieuMuonCreateDTO.cs  TrangThaiPhieuMuonDetailDTO.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Models/PhieuXuPhat/: PhieuXuPhat.cs  PhieuXuPhatCreateForm.cs  PhieuXuPhatUpdateForm.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Models/ThanhVien/: ChangePassword.cs  CheckIn.cs  LoginRequest.cs  ThanhVien.cs  ThanhVienCreateForm.cs  ThanhVienDetailResponseDto.cs  ThanhVienListItemResponseDTO.cs  ThanhVienUpdateForm.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Repositories/: CheckInRepository.cs  ChiTietPhieuDatChoRepository.cs  ChiTietPhieuMuonRespository.cs  DauThietBiRepository.cs  LoaiThietBiRepository.cs  PhieuDatChoRepository.cs  PhieuMuonRespository.cs  PhieuXuPhatRepository.cs  ThanhVienRepository.cs  ThietBiRepository.cs  TokenRepository.cs  TrangThaiPhieuMuonRespository.cs
sgu-c-sharf-backend/sgu-c-sharf-backend/Services/: CheckInService.cs  ChiTietPhieuMuonService.cs  DauThietBiService.cs  LoaiThietBiService.cs  PasswordService.cs  PhieuDatChoService.cs  PhieuMuonService.cs  PhieuXuPhatService.cs  ThanhVienService.cs  ThietBiService.cs  TokenService.cs  TrangThaiPhieuMuonService.cs
(+106 files in other folders)
