<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>sgu_c_sharf_WinfromAdmin</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GUI\GUI_CRUD\SuaMuonDauThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\SuaDauThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\MuonDauThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\XemPhieuMuon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\SuaPhieuMuon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\ThemPhieuMuon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\XemPhieuXuPhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\SuaPhieuXuPhat .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\ThemPhieuXuPhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\XemPhieuDatCho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\SuaThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\SuaPhieuDatCho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\XemThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\XemLoaiThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\SuaLoaiThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\ThemLoaiThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\ThemThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_CRUD\XemThanhVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_Menu\QuanLyPhieuMuon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_Menu\QuanLyPhieuXuPhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_Menu\QuanLyPhieuDatCho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_Menu\QuanLyThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GUI_Menu\QuanLyLoaiThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>